# RateController

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RateController.csproj  app.manifest
Classes/: SerialComm.cs  UDPcomm.cs  VerticalProgressBar.cs  clsAlarm.cs  clsCalibrate.cs  clsCalibrates.cs  clsPressure.cs  clsPressures.cs  clsProduct.cs  clsProducts.cs  clsRelay.cs  clsRelays.cs  clsSection.cs  clsSectionControl.cs  clsSections.cs  clsSwitch.cs  clsSwitches.cs  clsTools.cs  clsVirtualSwitchBox.cs  clsZone.cs  clsZones.cs
Enums/: DialogResult.cs
Models/: Relay.cs
ViewModels/: PressureViewModel.cs  RelaysViewModel.cs  ViewModelBase.cs
Views/: CalibrateView.axaml  CalibrateView.axaml.cs  CommView.axaml  CommView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  LargeScreenView.axaml  LargeScreenView.axaml.cs  ModuleConfigView.axaml  ModuleConfigView.axaml.cs  ModuleView.axaml  ModuleView.axaml.cs  NumericView.axaml  NumericView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  PIDGraphView.axaml  PIDGraphView.axaml.cs  PinsView.axaml  PinsView.axaml.cs  PressureDisplayView.axaml  PressureDisplayView.axaml.cs  PressureView.axaml  PressureView.axaml.cs  RelaysView.axaml  RelaysView.axaml.cs  SectionsView.axaml  SectionsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SwitchesView.axaml  SwitchesView.axaml.cs
